# Итератор для удаления дубликатов
class Unique(object):
    def __init__(self, items, **kwargs):
        # Нужно реализовать конструктор
        # В качестве ключевого аргумента, конструктор должен принимать bool-параметр ignore_case,
        # в зависимости от значения которого будут считаться одинаковыми строки в разном регистре
        # Например: ignore_case = True, Aбв и АБВ - разные строки
        #           ignore_case = False, Aбв и АБВ - одинаковые строки, одна из которых удалится
        # По-умолчанию ignore_case = False

        #"self" - это объект экземпляра, автоматически передаваемый методу экземпляра класса при вызове,
        # чтобы идентифицировать экземпляр, который его вызвал.
        self.mas = []

        # Используя кортежи, получаем ключ и значения
        for key, value in kwargs.items():
            # Если ключ пустой и значение TRUE, то
            if key == 'ignore_case' and value == True:
                # Методы lower () возвращают строку в нижнем регистре из заданной строки.
                # Он преобразует все заглавные символы в строчные.
                items = [i.lower() for i in items]

        for index in items:
            # Если текущее значение из списка item не совпадает/не существует в созданном списке mas
            if index not in self.mas:
                # То присвоем несуществующее значение в созданном списке mas
                self.mas.append(index)
        pass

    # Для перехода к следующему элементу используется метод __next__.
    def __next__(self):
        try:
            x = self.mas[self.begin]
            self.begin += 1
            return x
        except:
            # Оператор raise позволяет принудительно породить исключение. (Заверщение работы итератора)
            raise StopIteration

    #__iter__(self) метод, который возвращает объект итератора;
    def __iter__(self):
        self.begin = 0
        return self